{
  "productName": "뭐먹었니",
  "version": "1.3.0",
  "identifier": "com.hospital.meal-tracker",
  "build": {
    "frontendDist": "../index.html"
  },
  "app": {
    "windows": [
      {
        "title": "병원 식대 관리",
        "width": 1280,
        "height": 800,
        "minWidth": 900,
        "minHeight": 600
      }
    ],
    "security": {
      "csp": null
    },
    "withGlobalTauri": true
  },
  "bundle": {
    "active": true,

    "icon": [
      "icons/icon.png",
      "icons/icon.ico",
      "icons/icon.icns",
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png"
    ],
    "windows": {
      "nsis": {
        "installMode": "perMachine"
      }
    },
    "publisher": "hospital",
    "resources": []
  },
  "plugins": {
    "updater": {
      "active": true,
      "endpoints": [
        "https://github.com/b83ten25/meal-tracker/releases/latest/download/latest.json"
      ],
      "dialog": false,
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDQyNTc1QzZGRkYyNjQ0NTQKUldSVVJDYi9iMXhYUXZmYmMrQURwdGdpTm1KS3FsclcvZFpBVUVRTWYxaW5OZjRrS3VMRVd4dSsK"
    }
  }
}
